{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-dynamic.gl.joinmc.link",
          "assigned_srv": "j-dynamic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a646a97-c679-4cb5-b8d5-9696cf753536",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17049,
          "port_start": 17048,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T23:34:19.738145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b10739f6-837f-4ff1-9a77-c790e64ea770",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09e23a34-9c57-4d41-8345-91ed77dd4ff2",
          "agent_name": "from-key-5ba0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
